heroku posgress password
USER ='jymuhheqkxltxr',
PASSWORD = '9f13271856045b47c8d7d02a50d0e6aef03a03294c381c527aca28fe49c3d95c',

django setings
SECRET_KEY = 'django-insecure-fv#h69sw+jer&22if5s10-w37a+lg0@wqh^wt4fq3shel4$op1'
DEBUG = False

AWS services with s3 bucket
AWS_ACCESS_KEY_ID = "AKIA235CREQF562NKA2D"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME  = "debaron"